WPFTestApplication/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <m:Map x:Name="MapWithPolygon" Grid.RowSpan="2"
                  Center="55.86066, 9.85034,0.0000" ZoomLevel="6"
                  Mode="Road" 
                  CredentialsProvider="NPwaI3Q1KHMYd3byRBU5~w3ihaBecNoIu3KdeV4Efdg~AoCrgEGSWSuxYM3_CujxuBRjHCckbJUIA4AinCNmhY4Z50GfHa_cxGufkWZ1_CK0">
            <m:MapLayer x:Name="NewPolygonLayer">
                <TextBlock x:Name="txtDescription" Margin="5">
                         Click on the map to create the polygon points
                </TextBlock>

                <Button x:Name="btnCreatePolygon" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Tag="false"
                        Click="btnCreatePolygon_Click" Height="25" Width="100" Margin="310 0 0 0 ">
                    <TextBlock x:Name="txtButton">Create Polygon</TextBlock>
                </Button>
            </m:MapLayer>
        </m:Map>
    </Grid>
</Window>
